build_number=akk007
                                    snap_pack_version=1
                                    snap_pack_fqid=check-snap-1-akk007.zip
                                    snap_pack_url=$SNAP_HOME/check/target/check-build
                                    snap_pack_name=check